<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Intereses Y Hobbies</title>
</head>

<body>
<header>
  <nav><ul>
	  <br>
	  <li><a href="Index.html">Datos Generales</a></li><br>
	  <li><a href="Habilidades y Conocimientos.html">Habilidades y Conocimientos</a></li><br>
	 <li><a href="Nivel Academico.html">Nivel Academico</a></li><br>
	  <li><a href="Experiencia Laboral.html">Experiencia Laboral</a></li><br>
	  <li><a href="Hobbies.html">Intereses y Hobbies</a></li><br>
	  </ul>
</nav>
</header>
<div>
<H1 align="center"> "Intereses Y Hobbies" </H1>
	 	<center>
	      <img src="musica.jpg" width="250"  alt=""/>
    </center>
	<hr>
</div>
	
	<main>
		<H2 align="center"> Intereses:</H2>
		<ul>
		<li><b>
			Escuchar música:</b>
		</li>
			
				<br>
	<p> Amo escuchar música, mi tipo de música favorito es el pop y mis cantantes favoritas son Ellie Goulding y Selena Gomez.</p>
			<center> <iframe width="560" height="315" src="https://www.youtube.com/embed/CGyEd0aKWZE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>

			<li><b>
			Ver series:</b>		</li>
			<p>Cuando tengo tiempo libre me gusta ver series, de las cuales entre mis favoritas estan Gossip girl, Riverdale y The society. </p>
			
			<center> <iframe width="560" height="315" src="https://www.youtube.com/embed/eCg1RN-dyQk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
			
			<li><b>
			Viajar:</b>		</li>
			<p>Viajar es una de las cosas que mas me gusta hacer, me encantaria conocer muchos mas paises y viajar por todo el mundo. </p>
		<center>	<img src="viajes.jpg" width="200"  alt=""/> </center>
        </ul>
		<br>
		
		
		
		
		
	
	  <hr>
		<H2 align="center"> Hobbies: </H2>
	<ul>
		<li><b>
			Practicar <a href="https://www.nba.com/#/"> Basketball:</a></b>
		</li>
		<br>
	<p> Practico este deporte desde que tengo 6 años, es uno de mis hobbies favoritos, amo entrenar basket, entreno 4 dias a la semana ya que juego en el equipo de la UCA y en segunda categoria, es una manera de desestrezarme. </p>
		<br>
	<center><img src="basketball.jpg" width="200"  alt=""/> <br></center>
		<br>
		<li><b>	<a href="https://www.wordreference.com/definicion/baile">Bailar:</a></b>
		</li>
		<br>
	<p> Otro de mis hobbies es bailar, practique baile en el período de 2016-2018 en la Academia de Freestyle by Billy Grimaldi, fue una gran experiencia ya que siempre me ha encantado bailar y es una de las cosas que mas hago en mis tiempos libres. </p>
	<center>	<img src="Baile.jpg" width="200" alt=""/></center> <br>
	</ul>
	</main>
	
<footer>
<h2>Contacto:</h2>
	<p>-Karlyn Méndez</p>
	Tel: <a href="tel:76810000"> 76810000</a>
	<br>
	Mail: <a href="mailto: 00106718@uca.edu.sv"> 00106718@uca.edu.sv</a>
	<br>
	<br>
	<br>
	<br>
	</footer>	
	
</body>
</html>

